{
  "name": "ShoppingList-Frontend",
  "homepage": "https://github.com/Leuchtdioden/ShoppingList-Frontend",
  "description": "Front End for the ShoppingList-App",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^1.0.0",
    "superagent": "~1.4.0"
  }
}
